<!DOCTYPE html>
<html>
    <head>
        <style>
            body {

                background-color: rgb(214, 209, 209);

            }
            #para1 {
                height: 50px;
                width: 2000px;
                background-color: green;
}
            
            
            #para2 {
                height: 150px;
                width: 2000px;
                background-color: black;
                vertical-align:top;
                margin-top:-20px;
                
}
#para3 {
                height: 50px;
                width: 2000px;
                background-color: green;
                margin-top:-10px;
                
}
#para4 {
    background-color: rgb(214, 209, 209);

}
#para5 {
    height: 1000px;
    width: 170px;
    background-color: rgb(34, 0, 128);
    margin-top:00px;
    float:left;

}
#para6 {
    float:right;
    height: 1000px;
    width: 170px;
    background-color: rgb(34, 0, 128);
    margin-bottom:1000px;

}


        </style>
       
        
    </head>
    <body>
            <div id="para1">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

        <div id="para2">
                <img src="C:\Users\Anika_Anjum\Desktop\my website/rrr.jpg" alt="W3Schools.com" width="500" height="130" align="center">
           
          

        </div>
        <div id="para3">

        </div>
        <div id="para4">
            <div id="para5">

            </div>
            <div id="para6">

            </div>

        </div>
    </body>
</html>