<!DOCTYPE html>
<html>
    <head>
        <style>
            body {

background-color: rgb(240, 238, 238);

}
#para1 {
height: 75px;
width: 2000px;
background-color: green;

}
.p1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}
.p4 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #5221ac;
  background-color: #f8f2f2;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}


#para2 {
height: 150px;
width: 2000px;
background-color: black;
vertical-align:top;
margin-top:-20px;

}
#para3 {
height: 50px;
width: 2000px;
background-image: blue;
margin-top:-10px;

}

#para5 {
height: 1000px;
width: 170px;
background-color: green;
margin-top:00px;
float:left;

}
#para6 {
float:right;
height: 1000px;
width: 170px;
background-color: green;
margin-bottom:1000px;

}
#para7 {
float:center;
height: 10000px;
width: 1400px;
background-color: rgb(250, 245, 245);
margin-bottom:1000px;

}
#para8 {
float:center;
height: 600px;
width: 500px;
background-color: rgb(143, 28, 28);
margin-bottom:1000px;

}
#p2 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}





        </style>
       
        
    </head>
    <body>
            <div id="para1"><ul class="p1">
                    <li><a class="active" href="#home">About Us</a></li>
                    <li><a href="#news">Services</a></li>
                    <li><a href="#contact">Business policy</a></li>
                    <li><a href="#about">News</a></li>
                    <li><a href="Login.php">Login</a></li>
                  </ul>
                  </div>

        <div id="para2">
                <img src="C:\Users\Anika_Anjum\Desktop\my website/rrr.jpg" alt="W3Schools.com" width="500" height="130" align="center">
           
          

        </div>
        <div id="para3">
            <ul class="p4">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">Product Directory</a></li>
                <li><a href="#contact">Woman's Wear</a></li>
                <li><a href="#about">Mens wear </a></li>
                <li><a href="#about">Boys wear </a></li>
                <li><a href="#about">kids wear </a></li>
                <li><a href="#about">Contact us </a></li>
               

        </div>
        <div id="para5">


         </div>
         <div id="para6">

        </div>
        <div id="para7">
                <img src="C:\Users\Anika_Anjum\Desktop\my website/ddd.jpg" alt="W3Scho.com" width="500" height="400" align="centar">
                <h1 id="p2">Welome to Moumita Fashion House</h1>
                   
                <pre>
      Moumita Fashion House located in Dhaka, Bangladesh is a  GARMENTS BUYING HOUSE (providing 
      manufacturing and export service), and SOURCING AGENT. We are one of the reputed 
      SWEATER,WOVEN and KNIT garments manufacturing and export service providers in Bangladesh and strongly 
      involved in this sector for last decade.

      We take orders from buyers and place them to our most trusted as well as potential factories.We do production 
      planning from very initial stage,do follow up, communicate with buyers regularly,inform daily status,do inline  
      final inspection,control shipping schedule and finally check and dispatch shipping documents to the buyers.
      this is done under a professional and sincere guidance. A proactive work system and vertical operation, allow us 
      to move at utmost speed. Moreover, we undertake all kinds of trading and sourcing as long as it is covered by our 
      license. Of course, in all (including apparel) export-import businesses, it is axiomatic that the suppliers must
      ensure quality, reasonable price, and in time shipment. And, to this end, we are bound by our commitment and 
      successfully functional by our experienced as well as proactive professionals.
             
             

      Eventually, We want to assure our honorable clients worldwide to keep highest quality with a competitive price. 
      And we strongly believe that to keep commitment is the most important thing to success in long term business as well 
      as  a great duty for all human beings.
     
                </pre> 
               
        </div>
        <footer style="height:30px;width:100%;background-color: blue;text-align: center">All right reserved by Firoz</footer>
        
    </body>
</html>